# CITC_LTA_App

./: README.md
JAXRSJsonExample/: .project  pom.xml
JAXRSJsonExample/angular/: .angular-cli.json  README.md  package.json  tsconfig.json
JAXRSJsonExample/angular/e2e/: app.e2e-spec.ts  app.po.ts
JAXRSJsonExample/angular/src/: index.html  styles.css
JAXRSJsonExample/angular/src/app/: app.component.html  app.component.ts  app.holidayservice.ts  app.model.ts  app.module.ts  app.routing.ts  app.service.ts
JAXRSJsonExample/angular/src/app/Admin/: app.admin.component.html  app.admin.component.ts  app.edituser.component.html  app.edituser.component.ts  app.signup.component.html  app.signup.component.ts
JAXRSJsonExample/angular/src/app/Home/: app.leave.component.html  app.leave.component.ts  app.setpassword.html  app.setpassword.ts
JAXRSJsonExample/angular/src/app/Login/: app.login.component.html  app.login.component.ts
JAXRSJsonExample/src/main/java/com/org/copart/lta/: LTAController.java
JAXRSJsonExample/src/main/java/com/org/copart/lta/bean/: LTAResponseDTO.java  LeaveBean.java  UserBean.java
JAXRSJsonExample/src/main/java/com/org/copart/lta/dao/: LTADaoImpl.java
JAXRSJsonExample/src/main/java/com/org/copart/lta/exception/: LTAppDatabaseException.java  LTAppException.java
JAXRSJsonExample/src/main/java/com/org/copart/lta/service/: LTAServiceImpl.java  MailSender.java
JAXRSJsonExample/src/main/java/com/org/copart/lta/service/impl/: ApplyLeaveMailSender.java  ApproveLeaveMailSender.java  LogindetailsMailSender.java
JAXRSJsonExample/src/main/java/com/org/copart/lta/util/: DBConnection.java  MailServer.java  RandomPasswordGenerator.java
JAXRSJsonExample/src/main/resources/: application.properties
JAXRSJsonExample/src/main/webapp/WEB-INF/: web.xml
